# \u670D\u52A1\u5668\u5730\u5740
spring.data.mongodb.host=127.0.0.1
# \u7AEF\u53E3\u53F7
spring.data.mongodb.port=27017
# url\u5730\u5740
#spring.data.mongodb.uri=mongodb://127.0.0.1/test
# \u4F7F\u7528\u7684\u6570\u636E\u5E93
spring.data.mongodb.database=test
# \u7528\u6237\u540D
#spring.data.mongodb.username=
# \u5BC6\u7801
#spring.data.mongodb.password=