# Springboot

./: .gitignore  pom.xml
SpringBoot-Admin/: pom.xml
SpringBoot-Admin/src/main/java/com/lnnk/: AdminApplication.java
SpringBoot-Admin/src/main/resources/: application.properties  log4j2.xml
SpringBoot-Cache-Redis/: pom.xml
SpringBoot-Cache-Redis/src/main/java/com/lnnk/: RedisApplication.java
SpringBoot-Cache-Redis/src/main/resources/: application-redis.properties  application.properties  log4j2.xml
SpringBoot-Common-Utils/: pom.xml
SpringBoot-Common-Utils/src/main/java/com/common/constants/: FileFormatConstant.java  PrefixConstant.java  SymbolConstant.java
SpringBoot-Common-Utils/src/main/java/com/common/enums/: DateFormat.java  ExceptionCode.java
SpringBoot-Common-Utils/src/main/java/com/common/exception/: BusiException.java
SpringBoot-Common-Utils/src/main/java/com/common/utils/: DateUtil.java  MD5Util.java  Md5Util.java  NumberUtil.java  PropertiesUtil.java  UUIDUtil.java
SpringBoot-Example/: pom.xml
SpringBoot-Example/src/main/java/com/: ExampleApplication.java
SpringBoot-Example/src/main/java/com/example/annotation/: IpStint.java
SpringBoot-Example/src/main/java/com/example/config/: ExampleMvcConfig.java
SpringBoot-Example/src/main/java/com/example/controller/: TestController.java
SpringBoot-Example/src/main/java/com/example/i18n/: I18nMessageResource.java  I18nUtil.java
SpringBoot-Example/src/main/java/com/example/interceptor/: IpInterceptor.java
SpringBoot-Example/src/main/java/com/lnnk/: ExampleApplication.java
SpringBoot-Example/src/main/java/com/lnnk/example/: ExampleApplication.java
SpringBoot-Example/src/main/resources/: application-admin.properties  application-hikari.properties  application-jpa.properties  application.properties  log4j2.xml
SpringBoot-Hystrix/: pom.xml
SpringBoot-Hystrix/src/main/java/com/lnnk/: HystrixApplication.java
SpringBoot-Hystrix/src/main/resources/: application-undertow.properties  application.properties  log4j2.xml
SpringBoot-Hystrix/src/test/java/com/lnnk/hystrix/: CommandHelloWorld.java  CommandHelloWorldTest.java
SpringBoot-Jpa/: pom.xml
SpringBoot-Jpa/src/main/java/com/: JpaApplication.java
SpringBoot-Jpa/src/main/java/com/jpa/controller/: PersonController.java
SpringBoot-Jpa/src/main/java/com/jpa/handler/: ControllerExceptionHandler.java  ControllerResponseHandler.java
SpringBoot-Jpa/src/main/java/com/jpa/repository/: L2CacheRepository.java  TeacherRepository.java
SpringBoot-Jpa/src/main/java/com/lnnk/: JpaApplication.java
SpringBoot-Jpa/src/main/java/com/lnnk/jpa/: JpaApplication.java
SpringBoot-Jpa/src/main/resources/: application-jpa.properties  application-undertow.properties  application.properties  banner.txt  ehcache.xml
SpringBoot-Jpa/src/main/resources/env/development/: log4j2.xml
SpringBoot-Jpa/src/main/resources/env/production/: log4j2.xml
SpringBoot-Mybatis/: pom.xml
SpringBoot-Mybatis/src/main/java/com/: MybatisApplication.java
SpringBoot-Mybatis/src/main/java/com/lnnk/: MybatisApplication.java
SpringBoot-Mybatis/src/main/java/com/lnnk/mybatis/: MybatisApplication.java
SpringBoot-Mybatis/src/main/java/com/mybatis/mapper/: MybatisUserMapper.java
SpringBoot-Mybatis/src/main/resources/: application-druid.properties  application-mybatis-plus.properties  application.properties  banner.txt  spy.properties
SpringBoot-Mybatis/src/main/resources/db/: init.sql
SpringBoot-Mybatis/src/main/resources/env/development/: application.properties  log4j2.xml
SpringBoot-Mybatis/src/main/resources/env/production/: log4j2.xml
SpringBoot-Mybatis/src/main/resources/mapper/: UserMapper.xml
SpringBoot-Mybatis/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
SpringBoot-Mybatis/src/test/java/com/lnnk/mybatis/: CurdtTest.java  MybatisApplicationTest.java  SelectTest.java
SpringBoot-Quartz/: pom.xml
SpringBoot-Quartz/src/main/java/com/: QuartzApplication.java
SpringBoot-Quartz/src/main/java/com/lnnk/: QuartzApplication.java
SpringBoot-Quartz/src/main/java/quartz/: QuartzApplication.java
SpringBoot-Quartz/src/main/resources/: application-mybatis-plus.properties  application-quartz.properties  application.properties  banner.txt  log4j2.xml  quartz.properties
SpringBoot-Quartz/src/main/resources/db/: quartz_init.sql
SpringBoot-Quartz/src/main/resources/mapper/: QuartzEntityMapper.xml
SpringBoot-RabbitMQ/: pom.xml
SpringBoot-RabbitMQ/src/main/java/com/lnnk/: RabbitMqApplication.java
SpringBoot-RabbitMQ/src/main/resources/: application-rabbitmq.properties  application.properties  log4j2.xml
SpringBoot-Web/: pom.xml
SpringBoot-Web-JPA/: pom.xml
SpringBoot-Web-JPA/src/main/java/: JPAApplication.java  lombok.config
SpringBoot-Web-JPA/src/main/java/com/: JpaApplication.java
SpringBoot-Web-JPA/src/main/java/com/jpa/: JPAApplication.java  SpringbootApplication.java
SpringBoot-Web-JPA/src/main/java/com/jpa/controller/: DepartmentController.java  GirlController.java  I18nController.java  L2CacheController.java  PersonController.java  TeacherController.java  TestController.java
SpringBoot-Web-JPA/src/main/java/com/jpa/dao/: PersonDao.java
SpringBoot-Web-JPA/src/main/java/com/jpa/entity/: Girl.java
SpringBoot-Web-JPA/src/main/java/com/jpa/handler/: ControllerExceptionHandler.java  ControllerResponseHandler.java
SpringBoot-Web-JPA/src/main/resources/: application-dev.yml  application-druid.properties  application-jpa.properties  application-prod.yml  application.properties  application.yml  logback.xml
SpringBoot-Web-JPA/src/main/resources/env/dev/: application-dev.yml  logback.xml
SpringBoot-Web-JPA/src/main/resources/env/development/: application.properties  log4j2.xml
SpringBoot-Web-JPA/src/main/resources/env/production/: application.properties  log4j2.xml  logback.xml
SpringBoot-Webservice/: pom.xml
SpringBoot-Webservice/src/main/java/com/: WebServiceApplication.java
SpringBoot-Webservice/src/main/resources/: application.properties  log4j2.xml  logback.xml
(+392 files in other folders)
