<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dragon.org</groupId>
    <artifactId>SpringBoot-Parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>SpringBoot-Common-Utils</module>
        <module>SpringBoot-Web-JPA</module>
        <module>SpringBoot-Web</module>
        <module>SpringBoot-Webservice</module>
    </modules>

    <properties>
        <joda.version>2.10</joda.version>
        <cxf.version>3.2.1</cxf.version>
        <springfox.version>2.9.2</springfox.version>
        <spring.data.commons.version>1.13.13.RELEASE</spring.data.commons.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <commons.collections4.version>4.2</commons.collections4.version>
        <druid.version>1.1.10</druid.version>
        <springboot.version>1.5.14.RELEASE</springboot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${springboot.version}</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <!-- springboot相关依赖包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- 测试相关依赖包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springboot.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- 项目之间的依赖 -->
        <dependency>
            <groupId>com.dragon.org</groupId>
            <artifactId>SpringBoot-Common-Utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>