# \u9879\u76EE\u540D\u79F0\u53CA\u63CF\u8FF0\u4FE1\u606F
app.name=mybatis
app.description=${app.name} is a Spring Boot Application

# \u670D\u52A1\u5668\u8BBF\u95EE\u7AEF\u53E3
server.port=9090

# \u5F15\u5165\u5176\u4ED6\u914D\u7F6E\u6587\u4EF6
spring.profiles.include=druid,undertow,mybatis-plus

# log4j2 \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:env/${spring.profiles.active}/log4j2.xml

security.basic.enabled=false
# \u4E0D\u542F\u7528whitelabel\u9875\u9762
server.error.whitelabel.enabled=false

# \u6307\u5B9A\u65E5\u671F\u683C\u5F0F\u5316\u65F6\u533AGMT+8
spring.jackson.time-zone=GMT+8
# \u6307\u5B9A\u65E5\u671F\u683C\u5F0Fyyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# \u5FFD\u7565\u65E0\u6CD5\u8F6C\u6362\u7684\u5BF9\u8C61
spring.jackson.serialization.fail_on_empty_beans=false
# \u6307\u5B9A\u5E8F\u5217\u5316\u65F6\u5C5E\u6027\u7684inclusion\u65B9\u5F0F\uFF0C\u5177\u4F53\u67E5\u770BJsonInclude.Include\u679A\u4E3E.
# Include.Include.ALWAYS \u9ED8\u8BA4 Include.NON_DEFAULT \u5C5E\u6027\u4E3A\u9ED8\u8BA4\u503C\u4E0D\u5E8F\u5217\u5316
# Include.NON_EMPTY \u5C5E\u6027\u4E3A \u7A7A\uFF08""\uFF09 \u6216\u8005\u4E3A NULL \u90FD\u4E0D\u5E8F\u5217\u5316 Include.NON_NULL \u5C5E\u6027\u4E3ANULL \u4E0D\u5E8F\u5217\u5316
spring.jackson.default-property-inclusion=NON_NULL
# \u5141\u8BB8\u5BF9\u8C61\u5FFD\u7565json\u4E2D\u4E0D\u5B58\u5728\u7684\u5C5E\u6027
spring.jackson.deserialization.fail_on_unknown_properties = false
# \u5141\u8BB8\u51FA\u73B0\u7279\u6B8A\u5B57\u7B26\u548C\u8F6C\u4E49\u7B26
spring.jackson.parser.allow_unquoted_control_chars = true
# \u5141\u8BB8\u51FA\u73B0\u5355\u5F15\u53F7
spring.jackson.parser.allow_single_quotes = true