# actuator\u76D1\u63A7\u914D\u7F6E \u4E0D\u9700\u8981\u6388\u6743\u5373\u53EF\u8BBF\u95EE
management.security.enabled=false
# \u6253\u5F00\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
# health \u8BE6\u7EC6\u4FE1\u606F\u663E\u793A\u7ED9\u6240\u6709\u7528\u6237
management.endpoint.health.show-details=always

# \u6570\u636E\u5E93\u57FA\u672C\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#ip\u62E6\u622A\u5668\u9ED8\u8BA4\u767D\u540D\u5355
ip.interception.default.allow=
#ip\u62E6\u622A\u5668\u9ED8\u8BA4\u9ED1\u540D\u5355
ip.interception.default.deny=192.168.123.225,192.168.123.224