#\u670D\u52A1\u5668\u8BBF\u95EE\u7AEF\u53E3
server.port=8888

# \u6570\u636E\u5E93\u57FA\u672C\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#ip\u62E6\u622A\u5668\u9ED8\u8BA4\u767D\u540D\u5355
ip.interception.default.allow=
#ip\u62E6\u622A\u5668\u9ED8\u8BA4\u9ED1\u540D\u5355
ip.interception.default.deny=

#girl
girl.age=27
girl.cup-size=B