# actuator\u76D1\u63A7\u914D\u7F6E \u4E0D\u9700\u8981\u6388\u6743\u5373\u53EF\u8BBF\u95EE
management.security.enabled=false
# health(\u663E\u793A\u5E94\u7528\u7684\u5065\u5EB7\u4FE1\u606F)
management.endpoints.web.exposure.include=health
# health \u8BE6\u7EC6\u4FE1\u606F\u663E\u793A\u7ED9\u6240\u6709\u7528\u6237
management.endpoint.health.show-details=always

# \u6570\u636E\u5E93\u57FA\u672C\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=123456

# \u8F93\u51FA\u6240\u6709SQL\u8BED\u53E5\u5230\u63A7\u5236\u53F0.
spring.jpa.show-sql=false
# \u5728SessionFactory\u521B\u5EFA\u65F6\uFF0C\u81EA\u52A8\u68C0\u67E5\u6570\u636E\u5E93\u7ED3\u6784\uFF0C\u6216\u8005\u5C06\u6570\u636E\u5E93schema\u7684DDL\u5BFC\u51FA\u5230\u6570\u636E\u5E93.
# \u4F7F\u7528 create-drop\u65F6,\u5728\u663E\u5F0F\u5173\u95EDSessionFactory\u65F6\uFF0C\u5C06drop\u6389\u6570\u636E\u5E93schema. \u53D6\u503C validate | update | create | create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=none

#ip\u62E6\u622A\u5668\u9ED8\u8BA4\u767D\u540D\u5355
ip.interception.default.allow=
#ip\u62E6\u622A\u5668\u9ED8\u8BA4\u9ED1\u540D\u5355
ip.interception.default.deny=