# \u9879\u76EE\u540D\u79F0\u53CA\u63CF\u8FF0\u4FE1\u606F
app.name=jpa
app.description=${app.name} is a Spring Boot Application

# \u5F15\u5165\u5176\u4ED6\u914D\u7F6E\u6587\u4EF6
spring.profiles.include=druid,undertow

# log4j2 \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:env/${spring.profiles.active}/log4j2.xml

security.basic.enabled=false
# \u4E0D\u542F\u7528whitelabel\u9875\u9762
server.error.whitelabel.enabled=false

spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.default_entity_mode=pojo
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.query.conventional_java_constants=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=false
spring.jpa.properties.hibernate.max_fetch_depth=3

#jackson
#\u6307\u5B9A\u65E5\u671F\u683C\u5F0F\u5316\u65F6\u533AGMT+8
spring.jackson.time-zone=GMT+8
#\u6307\u5B9A\u65E5\u671F\u683C\u5F0Fyyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u5FFD\u7565\u65E0\u6CD5\u8F6C\u6362\u7684\u5BF9\u8C61
spring.jackson.serialization.fail_on_empty_beans=false
#\u6307\u5B9A\u5E8F\u5217\u5316\u65F6\u5C5E\u6027\u7684inclusion\u65B9\u5F0F\uFF0C\u5177\u4F53\u67E5\u770BJsonInclude.Include\u679A\u4E3E.
spring.jackson.serialization-inclusion=NON_EMPTY
#\u9ED8\u8BA4\u8F93\u51FA\u6709JsonView\u6CE8\u89E3\u7684\u5C5E\u6027
spring.jackson.mapper.default_view_inclusion=false
#spring.jackson.deserialization.accept_empty_array_as_null_object = true
spring.jackson.deserialization.accept_single_value_as_array = true
spring.jackson.deserialization.accept_float_as_int = true
spring.jackson.deserialization.fail_on_missing_creator_properties = false
spring.jackson.deserialization.fail_on_unknown_properties = false
spring.jackson.deserialization.use_big_decimal_for_floats = true