# \u9879\u76EE\u540D\u79F0\u53CA\u63CF\u8FF0\u4FE1\u606F
app.name=jpa
app.description=${app.name} is a Spring Boot Application

# \u5F15\u5165\u5176\u4ED6\u914D\u7F6E\u6587\u4EF6
spring.profiles.include=druid

# log4j2 \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:env/${spring.profiles.active}/log4j2.xml

server.error.whitelabel.enabled=false
management.security.enabled=false

spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.default_entity_mode=pojo
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.query.conventional_java_constants=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=false
spring.jpa.properties.hibernate.max_fetch_depth=3

#jackson
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION = false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
spring.jackson.serialization-inclusion = non_null
#spring.jackson.deserialization.ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT = true
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY = true
spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT = true
spring.jackson.deserialization.FAIL_ON_MISSING_CREATOR_PROPERTIES = false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES = false
spring.jackson.deserialization.USE_BIG_DECIMAL_FOR_FLOATS = true