# \u670D\u52A1\u5668\u5730\u5740
spring.rabbitmq.host=localhost
# \u7AEF\u53E3
spring.rabbitmq.port=5672
# \u7528\u6237\u540D
spring.rabbitmq.username=guest
# \u5BC6\u7801
spring.rabbitmq.password=guest
# \u865A\u62DF\u4E3B\u673A
spring.rabbitmq.virtual-host=rabbitmq
# \u5F00\u542F\u53D1\u9001\u786E\u8BA4
#spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u8FD4\u56DE
#spring.rabbitmq.publisher-returns=true
