# \u670D\u52A1\u5668\u5730\u5740
spring.rabbitmq.host=localhost
# \u7AEF\u53E3
spring.rabbitmq.port=5672
# \u7528\u6237\u540D
spring.rabbitmq.username=guest
# \u5BC6\u7801
spring.rabbitmq.password=guest
#rabbitmq\u6D88\u606F\u786E\u8BA4
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
